Algoritmo "variáveis_nomes "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Programa para calcular 3 variáveis e imprimir na tela
// Autor(a)    : Eduardo araújo dos santos
// Data atual  : 25/05/2022
VAR

Nome : CARACTERE;
peso, altura: REAL;

INICIO
escreva("Digite seu nome: ")
leia(nome)

escreva(" Digite sua altura: ")
leia(altura)

escreva(" Digite seu peso: ")
leia(peso)

escreval("Seja bem vindo: ", nome)
escreval("Sua altura é: ", altura,"mts")
escreval("Seu peso é: ", peso,"kg")


Fimalgoritmo