Algoritmo "idades "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Programa para receber idade e calcular de acordo com tabela
// Autor(a)    : Eduardo araújo dos santos
// Data atual  : 25/05/2022

VAR //Definição das variáveis

idade: inteiro;

INICIO

escreva("Digite a sua Idade ")
leia(idade)

se (idade < 18)entao
escreval("você é menor de idade")

senão
  se(idade>=18)e(idade < 60)entao
escreval("você é adulto")

senão
escreval("você é idoso")

FIMSE
FIMSE


fimalgoritmo
