Algoritmo "Tabuada_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Programa para calcular tabuada de um numero usando enquanto
// Autor(a)    : Eduardo Araújo dos Santos
// Data atual  : 26/05/2022

Var

   numero,j,tabuada:inteiro

inicio


   escreval ("Digite um numero para calcular:")
   leia(numero)
   
   enquanto j <=10 faca
      escreval(numero, " *", j, " =", tabuada)
      j <- j+1
      tabuada<-numero * j

   fimenquanto


Fimalgoritmo