Algoritmo "validações_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Programa para validar a inserção de dados como nome e cartão
// Autor(a)    : Eduardo Araújo dos Santos
// Data atual  : 26/05/2022

var
nome,senha: caractere



inicio


escreval("Digite seu nome:")
leia(nome)
escreval("Digite sua senha:")
leia(senha)

enquanto (nome<>"Marcos")e(senha<>"Paylivre")faca

escreval("opção inválida!!!")

escreval("digite novamente seu nome")
leia(nome)
escreval("digite novamente sua senha")
leia(senha)
fimenquanto

escreval("seja bem vindo Marcos")
fimalgoritmo