Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Programa para criar multiplos de de 0 a 100
// Autor(a)    : Eduardo Araújo dos Santos
// Data atual  : 26/05/2022

Var

   numero,i:inteiro

Inicio
   //Não consegui fazer usando somente o para
   //Tentei até usar mais de uma variavel contadora mas não deu certo
   para i de 0 ate 100 faca
      se (i mod 2 = 0) entao
         escreval(i, " é multiplo de 2 ")


      fimse
   fimpara


Fimalgoritmo